{
    "Stacey": {
        "image": "https:\/\/source.unsplash.com\/B0q7eBuXKjA\/300x400",
        "rewards": [
            {
                "title": "Holiday in Canada",
                "details": "Reward for writing my first novel!",
                "image": "https:\/\/source.unsplash.com\/AFC0XvICMgs\/400x300",
                "score": 56,
                "target": 600,
                "buttons": [
                    {
                        "label": "+2 Page",
                        "value": 2
                    },
                    {
                        "label": "+50 Chapter",
                        "value": 50
                    },
                    {
                        "label": "-1 Missed a Day \ud83d\ude12",
                        "value": -1
                    }
                ]
            }
        ]
    },
    "Jordan": {
        "image": "https:\/\/source.unsplash.com\/KEki25Y5Yx0\/300x400",
        "rewards": [
            {
                "title": "10km Bike Ride Every Day for 100 Days",
                "details": "",
                "image": "https:\/\/source.unsplash.com\/DposJ4rimdQ\/400x300",
                "score": 72,
                "target": 100,
                "buttons": [
                    {
                        "label": "+1 day",
                        "value": 1
                    }
                ]
            },
            {
                "title": "Gym 3x Every Week for a Year",
                "details": "",
                "image": "https:\/\/source.unsplash.com\/5Kfpn0m0OB4\/400x300",
                "score": 17,
                "target": 52,
                "buttons": [
                    {
                        "label": "+1 week",
                        "value": 1
                    }
                ]
            }
        ]
    },
    "Jenny": {
        "image": "https:\/\/source.unsplash.com\/0qmXPnZKeLU\/300x400",
        "rewards": [
            {
                "title": "Trip to a Theme Park",
                "details": "As a reward for good behaviour.",
                "image": "https:\/\/source.unsplash.com\/_D98pYYkGpI\/400x300",
                "score": 22,
                "target": 100,
                "buttons": [
                    {
                        "label": "\ud83e\udd52 +2 Eating My Veggies",
                        "value": 2
                    },
                    {
                        "label": "\ud83e\uddb7 +2 Brushing My Teeth",
                        "value": 2
                    },
                    {
                        "label": "\ud83d\udc6c +5 Thinking of Others",
                        "value": 5
                    }
                ]
            },
            {
                "title": "New Transformer Toy",
                "details": "As a reward for putting my toys away after play time.",
                "image": "https:\/\/source.unsplash.com\/iR94JY-a14U\/400x300",
                "score": 4,
                "target": 20,
                "buttons": [
                    {
                        "label": "\ud83d\ude00 +1 Tidy",
                        "value": 1
                    },
                    {
                        "label": "\u2639\ufe0f -1 Not tidy",
                        "value": -1
                    }
                ]
            }
        ]
    },
    "Charles": {
        "image": "https:\/\/source.unsplash.com\/K4mSJ7kc0As\/300x400",
        "rewards": [
            {
                "title": "Not So Innocent",
                "details": "",
                "image": "https:\/\/source.unsplash.com\/bVtW9eP02nI\/400x300",
                "score": -507,
                "target": 0,
                "buttons": [
                    {
                        "label": "\ud83d\udca9 -10 Pooped Inside",
                        "value": -10
                    },
                    {
                        "label": "\ud83e\uddb4 -1 Digging Holes",
                        "value": -3
                    },
                    {
                        "label": "\ud83d\udebd -1 Drinking Toilet Water",
                        "value": -1
                    },
                    {
                        "label": "\ud83d\ude3e -1 Chasing Kitty",
                        "value": -1
                    }
                ]
            }
        ]
    }
}