{
    "User 1": {
        "image": "img/dmuser.png",
        "rewards": [
            {
                "title": "Reward 1",
                "details": "Optional additional notes or information.",
                "image": "img/reward1.png",
                "score": 0,
                "target": 100,
                "buttons": [
                    {
                        "label": "+1",
                        "value": 1
                    },
                    {
                        "label": "+5",
                        "value": 5
                    },
                    {
                        "label": "-1",
                        "value": -1
                    }
                ]
            }
        ]
    },
    "User 2": {
        "image": "img/dmuser.png",
        "rewards": [
            {
                "title": "Reward 1",
                "details": "",
                "image": "img/reward1.png",
                "score": 10,
                "target": 50,
                "buttons": [
                    {
                        "label": "+1 Label 1",
                        "value": 1
                    },
                    {
                        "label": "+2 Label 2",
                        "value": 2
                    },
                    {
                        "label": "+10 Label 3",
                        "value": 10
                    }
                ]
            },
            {
                "title": "Reward 2",
                "details": "Optional additional notes or information.",
                "image": "img/reward2.png",
                "score": 4,
                "target": 5,
                "buttons": [
                    {
                        "label": "+1",
                        "value": 1
                    },
                    {
                        "label": "-1",
                        "value": -1
                    }
                ]
            }
        ]
    }
}